<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ih5-gq-aI2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thoughts View Controller-->
        <scene sceneID="fvA-3S-4DC">
            <objects>
                <viewController storyboardIdentifier="Main" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="SGi-zd-M47" customClass="thoughtsViewController" customModule="Mind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Xvu-An-mu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-Zu-1em">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" name="background"/>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="21" minY="0.0" maxX="21" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-OJ-aoT" customClass="ThoughtsTableViewCell" customModule="Mind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eh3-OJ-aoT" id="VLQ-gI-o7I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-xP-943" customClass="ThoughtContentText" customModule="Mind" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="12" width="343" height="36.333333333333336"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Thought content">
                                                            <attributes>
                                                                <color key="NSColor" name="content2"/>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-xX-4c0">
                                                    <rect key="frame" x="372" y="19" width="0.0" height="22.333333333333329"/>
                                                    <color key="tintColor" name="button2"/>
                                                    <state key="normal" image="star" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="semibold">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnR-Cx-sKw">
                                                    <rect key="frame" x="337" y="19.333333333333332" width="20" height="21.999999999999996"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="exclamationmark.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rF4-xP-943" firstAttribute="leading" secondItem="VLQ-gI-o7I" secondAttribute="leading" constant="16" id="KHZ-n8-go8"/>
                                                <constraint firstAttribute="trailing" secondItem="rF4-xP-943" secondAttribute="trailing" constant="16" id="Lk4-bi-Ws1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cag-xX-4c0" secondAttribute="trailing" constant="-2" id="aIo-3h-dU3"/>
                                                <constraint firstItem="ZnR-Cx-sKw" firstAttribute="centerY" secondItem="VLQ-gI-o7I" secondAttribute="centerY" id="bDo-6U-WTr"/>
                                                <constraint firstItem="Cag-xX-4c0" firstAttribute="leading" secondItem="VLQ-gI-o7I" secondAttribute="leading" constant="372" id="dEb-RA-U3Y"/>
                                                <constraint firstAttribute="trailing" secondItem="ZnR-Cx-sKw" secondAttribute="trailing" constant="18" id="g0n-Gw-mcB"/>
                                                <constraint firstItem="Cag-xX-4c0" firstAttribute="top" secondItem="VLQ-gI-o7I" secondAttribute="topMargin" constant="8" id="ju6-J1-rJi"/>
                                                <constraint firstItem="rF4-xP-943" firstAttribute="top" secondItem="VLQ-gI-o7I" secondAttribute="top" constant="12" id="lm6-Mc-2Bz"/>
                                                <constraint firstAttribute="bottom" secondItem="rF4-xP-943" secondAttribute="bottom" constant="12" id="oZA-8P-89p"/>
                                                <constraint firstItem="Cag-xX-4c0" firstAttribute="centerY" secondItem="rF4-xP-943" secondAttribute="centerY" id="szn-p7-qIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="favoritedButton" destination="Cag-xX-4c0" id="N2Z-II-sex"/>
                                            <outlet property="retryButton" destination="ZnR-Cx-sKw" id="MnS-lp-Jg8"/>
                                            <outlet property="thoughtContentText" destination="rF4-xP-943" id="5Xf-ck-Ask"/>
                                            <outlet property="thoughtContentTextRC" destination="Lk4-bi-Ws1" id="tn6-uz-zq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SGi-zd-M47" id="d3X-eA-j2G"/>
                                    <outlet property="delegate" destination="SGi-zd-M47" id="0rk-c2-jTT"/>
                                </connections>
                            </tableView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-10-s5C">
                                <rect key="frame" x="311" y="713" width="48" height="49"/>
                                <color key="backgroundColor" name="button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BR4-gM-hZ0"/>
                                    <constraint firstAttribute="height" constant="49" id="Uo9-vE-ZDK"/>
                                </constraints>
                                <color key="tintColor" name="background"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" name="buttonIcon"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" scale="medium" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonTouchDownInside:" destination="SGi-zd-M47" eventType="touchUpInside" id="FQS-2x-qQb"/>
                                    <segue destination="NfF-hC-bU7" kind="presentation" identifier="toNewThoughtViewController" id="Q4X-cq-PZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzA-qp-255"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="kZQ-Zu-1em" firstAttribute="centerX" secondItem="Xvu-An-mu8" secondAttribute="centerX" id="CEg-Lp-SjD"/>
                            <constraint firstItem="kZQ-Zu-1em" firstAttribute="top" secondItem="tzA-qp-255" secondAttribute="top" id="LoK-tU-K3V"/>
                            <constraint firstAttribute="bottom" secondItem="H1s-10-s5C" secondAttribute="bottom" constant="50" id="Miq-a4-QJc"/>
                            <constraint firstAttribute="trailing" secondItem="H1s-10-s5C" secondAttribute="trailing" constant="16" id="tKL-so-i5V"/>
                            <constraint firstAttribute="bottom" secondItem="kZQ-Zu-1em" secondAttribute="bottom" id="vtV-rb-gnd"/>
                            <constraint firstItem="kZQ-Zu-1em" firstAttribute="leading" secondItem="tzA-qp-255" secondAttribute="leading" id="wsA-R7-QYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLs-fa-dBc">
                        <barButtonItem key="backBarButtonItem" title=" " id="gwe-fy-cNT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="plusButton" destination="H1s-10-s5C" id="Egw-i5-9xV"/>
                        <outlet property="tableView" destination="kZQ-Zu-1em" id="YMd-D0-7by"/>
                        <outlet property="tableViewBC" destination="vtV-rb-gnd" id="Q0O-gp-z6l"/>
                        <segue destination="nrd-Tn-dn2" kind="show" identifier="toThoughtViewController" id="1Zo-N0-bK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9Q-yK-GuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="133.74384236453201"/>
        </scene>
        <!--New Thought View Controller-->
        <scene sceneID="Z6z-r8-b2k">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="NfF-hC-bU7" customClass="newThoughtViewController" customModule="Mind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0N-Bu-Y5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-nb-Svp">
                                <rect key="frame" x="322" y="14" width="37" height="38"/>
                                <color key="tintColor" name="icon"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="1at-Xk-qg4" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="wwU-UP-S0d"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-Fj-2I2">
                                <rect key="frame" x="16" y="66" width="343" height="692"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="tintColor" name="icon"/>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-TB-LHv">
                                <rect key="frame" x="309" y="694" width="42" height="40"/>
                                <color key="backgroundColor" name="button"/>
                                <color key="tintColor" name="background"/>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="arrow.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45" scale="small" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTouchDownInside:" destination="NfF-hC-bU7" eventType="touchUpInside" id="X0W-3Y-uPb"/>
                                    <segue destination="1at-Xk-qg4" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="0UR-OK-KrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RnX-Ty-drF"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="button"/>
                        <constraints>
                            <constraint firstItem="XQq-nb-Svp" firstAttribute="top" secondItem="t0N-Bu-Y5f" secondAttribute="top" constant="14" id="2fU-0o-45s"/>
                            <constraint firstItem="RnX-Ty-drF" firstAttribute="trailing" secondItem="XQq-nb-Svp" secondAttribute="trailing" constant="16" id="A5F-g3-s4S"/>
                            <constraint firstItem="FB5-Fj-2I2" firstAttribute="leading" secondItem="RnX-Ty-drF" secondAttribute="leading" constant="16" id="LJy-lh-jjc"/>
                            <constraint firstAttribute="bottom" secondItem="FB5-Fj-2I2" secondAttribute="bottom" id="O2Z-Ib-qBZ"/>
                            <constraint firstAttribute="bottom" secondItem="k5n-TB-LHv" secondAttribute="bottom" constant="24" id="U43-SI-9qj"/>
                            <constraint firstItem="RnX-Ty-drF" firstAttribute="trailing" secondItem="FB5-Fj-2I2" secondAttribute="trailing" constant="16" id="W9Q-K1-TnT"/>
                            <constraint firstAttribute="trailing" secondItem="k5n-TB-LHv" secondAttribute="trailing" constant="24" id="ppF-yg-YHy"/>
                            <constraint firstItem="XQq-nb-Svp" firstAttribute="bottom" secondItem="FB5-Fj-2I2" secondAttribute="top" constant="-14" id="v4L-pb-4Qw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOO-oB-Y4e"/>
                    <connections>
                        <outlet property="sendButton" destination="k5n-TB-LHv" id="eT4-nL-wyW"/>
                        <outlet property="sendButtonBC" destination="U43-SI-9qj" id="2d9-bn-TD2"/>
                        <outlet property="textInputView" destination="FB5-Fj-2I2" id="Wmn-6i-wdb"/>
                        <outlet property="textInputViewBC" destination="O2Z-Ib-qBZ" id="E5j-rN-1tQ"/>
                        <segue destination="1at-Xk-qg4" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="8es-Ul-yU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7B-Zc-0Pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1at-Xk-qg4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2260" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vn-Cc-xb3">
            <objects>
                <navigationController id="Ih5-gq-aI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JRj-hr-lrp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="button2"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="button2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SGi-zd-M47" kind="relationship" relationship="rootViewController" id="BLx-C9-Vm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7t-tg-PIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="133.92857142857142"/>
        </scene>
        <!--Thought View Controller-->
        <scene sceneID="vww-CX-ktB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nrd-Tn-dn2" customClass="thoughtViewController" customModule="Mind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0g-mJ-34J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-7F-xXo">
                                <rect key="frame" x="0.0" y="89" width="375" height="723"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="tintColor" name="icon"/>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="21" minY="0.0" maxX="21" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectedThoughtCell" rowHeight="150" id="4VR-VJ-Mkl" customClass="ThoughtTableViewCell" customModule="Mind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4VR-VJ-Mkl" id="jOL-vt-69T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-F2-0Gv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="106"/>
                                                    <color key="backgroundColor" name="background"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f8v-F2-0Gv" secondAttribute="trailing" constant="16" id="53X-nV-Up9"/>
                                                <constraint firstItem="f8v-F2-0Gv" firstAttribute="top" secondItem="jOL-vt-69T" secondAttribute="top" id="R2q-UW-OuN"/>
                                                <constraint firstAttribute="bottom" secondItem="f8v-F2-0Gv" secondAttribute="bottom" constant="44" id="jIG-Ta-6bI"/>
                                                <constraint firstItem="f8v-F2-0Gv" firstAttribute="leading" secondItem="jOL-vt-69T" secondAttribute="leading" constant="16" id="uAg-UM-zKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="thoughtContentTextView" destination="f8v-F2-0Gv" id="sTA-nk-GJM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="x9w-TI-dVF" customClass="ThoughtsTableViewCell" customModule="Mind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9w-TI-dVF" id="AoN-iy-Trn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Similar thought" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="661-tl-rqp" customClass="ThoughtContentText" customModule="Mind" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="12" width="343" height="36.333333333333336"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" name="content2"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-as-lws">
                                                    <rect key="frame" x="372" y="19" width="0.0" height="22.333333333333329"/>
                                                    <color key="tintColor" name="button2"/>
                                                    <state key="normal" image="star" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="medium">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YN1-as-lws" firstAttribute="top" secondItem="AoN-iy-Trn" secondAttribute="topMargin" constant="8" id="DOy-yK-t4V"/>
                                                <constraint firstAttribute="bottom" secondItem="661-tl-rqp" secondAttribute="bottom" constant="12" id="Gwa-vH-vRN"/>
                                                <constraint firstItem="661-tl-rqp" firstAttribute="top" secondItem="AoN-iy-Trn" secondAttribute="top" constant="12" id="JNI-g3-v8O"/>
                                                <constraint firstAttribute="trailing" secondItem="661-tl-rqp" secondAttribute="trailing" constant="16" id="Vqt-EX-vuL"/>
                                                <constraint firstItem="661-tl-rqp" firstAttribute="leading" secondItem="AoN-iy-Trn" secondAttribute="leading" constant="16" id="ZMZ-DE-L7D"/>
                                                <constraint firstItem="YN1-as-lws" firstAttribute="centerY" secondItem="661-tl-rqp" secondAttribute="centerY" id="jhn-xh-HT5"/>
                                                <constraint firstItem="YN1-as-lws" firstAttribute="leading" secondItem="AoN-iy-Trn" secondAttribute="leading" constant="372" id="sgh-wa-VPU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YN1-as-lws" secondAttribute="trailing" constant="-8" id="u9O-Yj-uEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="favoritedButton" destination="YN1-as-lws" id="s0g-Cv-4kp"/>
                                            <outlet property="thoughtContentText" destination="661-tl-rqp" id="Ilh-kl-IEN"/>
                                            <outlet property="thoughtContentTextRC" destination="Vqt-EX-vuL" id="ET7-4R-GxL"/>
                                            <segue destination="nrd-Tn-dn2" kind="show" identifier="toThoughtViewController" trigger="accessoryAction" id="cXa-2G-XEb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nrd-Tn-dn2" id="QtE-x5-L1S"/>
                                    <outlet property="delegate" destination="nrd-Tn-dn2" id="NHf-d8-Mz9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-Wb-2va">
                                <rect key="frame" x="317.66666666666669" y="771" width="41.333333333333314" height="41"/>
                                <color key="backgroundColor" name="button"/>
                                <color key="tintColor" name="background"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="2"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="checkmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45" scale="small" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTouchDownInside:" destination="nrd-Tn-dn2" eventType="touchUpInside" id="nkt-l8-XHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sT-4Q-JfK"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="8sT-4Q-JfK" firstAttribute="trailing" secondItem="b2f-Wb-2va" secondAttribute="trailing" constant="16" id="AC2-Yp-we5"/>
                            <constraint firstAttribute="bottom" secondItem="b2f-Wb-2va" secondAttribute="bottom" id="L4J-yr-zgk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EZ7-7F-xXo" secondAttribute="bottom" constant="-34" id="Nec-0k-0Mw"/>
                            <constraint firstItem="EZ7-7F-xXo" firstAttribute="top" secondItem="8sT-4Q-JfK" secondAttribute="top" constant="45" id="ZNU-lI-Xb7"/>
                            <constraint firstItem="EZ7-7F-xXo" firstAttribute="leading" secondItem="8sT-4Q-JfK" secondAttribute="leading" id="fnm-Pj-yKy"/>
                            <constraint firstItem="EZ7-7F-xXo" firstAttribute="centerX" secondItem="V0g-mJ-34J" secondAttribute="centerX" id="kUZ-uS-VnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0b-5A-vvg">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZTv-0u-7Mo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="b2f-Wb-2va" id="i1l-ag-Tag"/>
                        <outlet property="doneButtonBC" destination="L4J-yr-zgk" id="9zr-Zy-mJ8"/>
                        <outlet property="tableView" destination="EZ7-7F-xXo" id="Oh8-2h-xGM"/>
                        <segue destination="SGi-zd-M47" kind="show" identifier="backToThoughtsVC" id="h1N-3G-VOJ"/>
                        <segue destination="NfF-hC-bU7" kind="presentation" identifier="addNewThought" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="Bw5-Cg-iRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPH-fj-1St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="133.74384236453201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Zo-N0-bK6"/>
        <segue reference="Q4X-cq-PZn"/>
        <segue reference="h1N-3G-VOJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="exclamationmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="button">
            <color white="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="button2">
            <color white="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="buttonIcon">
            <color white="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="content2">
            <color white="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="icon">
            <color white="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
