<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ih5-gq-aI2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thoughts View Controller-->
        <scene sceneID="fvA-3S-4DC">
            <objects>
                <viewController storyboardIdentifier="Main" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="SGi-zd-M47" customClass="thoughtsViewController" customModule="Mind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Xvu-An-mu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-ME-RJP" userLabel="Header View">
                                <rect key="frame" x="0.0" y="54" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-cW-3kM">
                                        <rect key="frame" x="20.999999999999996" y="19.999999999999996" width="63.666666666666657" height="33.666666666666657"/>
                                        <color key="tintColor" name="title"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" name="title"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-eF-Hlx">
                                        <rect key="frame" x="88.666666666666671" y="20" width="52.000000000000014" height="39"/>
                                        <color key="tintColor" name="icon"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                        <state key="normal" image="ellipsis" catalog="system">
                                            <color key="titleColor" name="button2"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34" scale="small" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="moreButtonTouchUpInside:" destination="SGi-zd-M47" eventType="touchUpInside" id="hLn-Mn-PkS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6t-D3-TfM">
                                        <rect key="frame" x="322" y="20" width="38" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ctg-6W-0lx"/>
                                            <constraint firstAttribute="width" constant="38" id="vXC-kg-7Qj"/>
                                        </constraints>
                                        <color key="tintColor" name="icon"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="line.horizontal.3.decrease.circle" catalog="system">
                                            <color key="titleColor" name="button2"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="37" scale="small" weight="light"/>
                                        </state>
                                        <connections>
                                            <action selector="filterButtonTouchUpInside:" destination="SGi-zd-M47" eventType="touchUpInside" id="gJZ-45-vcw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="Xub-cW-3kM" firstAttribute="top" secondItem="SHC-ME-RJP" secondAttribute="top" constant="20" id="3lo-eP-l8R"/>
                                    <constraint firstItem="V6t-D3-TfM" firstAttribute="top" secondItem="SHC-ME-RJP" secondAttribute="top" constant="20" id="8XY-pi-q6g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xub-cW-3kM" secondAttribute="trailing" constant="20" symbolic="YES" id="D9P-Iy-Ujw"/>
                                    <constraint firstItem="Xub-cW-3kM" firstAttribute="leading" secondItem="SHC-ME-RJP" secondAttribute="leading" constant="21" id="FQj-kj-FRT"/>
                                    <constraint firstAttribute="trailing" secondItem="V6t-D3-TfM" secondAttribute="trailing" constant="15" id="SFo-xq-1Vb"/>
                                    <constraint firstAttribute="height" constant="80" id="cJV-ye-BbO"/>
                                    <constraint firstItem="FDb-eF-Hlx" firstAttribute="leading" secondItem="Xub-cW-3kM" secondAttribute="trailing" constant="4" id="eT0-g7-q2I"/>
                                    <constraint firstItem="FDb-eF-Hlx" firstAttribute="top" secondItem="SHC-ME-RJP" secondAttribute="top" constant="20" id="n3w-FP-j7a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-Zu-1em">
                                <rect key="frame" x="0.0" y="134" width="375" height="678"/>
                                <color key="backgroundColor" name="background"/>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="21" minY="0.0" maxX="21" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-OJ-aoT" customClass="ThoughtsTableViewCell" customModule="Mind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eh3-OJ-aoT" id="VLQ-gI-o7I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Thought content" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-xP-943" customClass="ThoughtContentText" customModule="Mind" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="12" width="343" height="36.333333333333336"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" name="content2"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-xX-4c0">
                                                    <rect key="frame" x="372" y="19" width="0.0" height="22.333333333333329"/>
                                                    <color key="tintColor" name="button2"/>
                                                    <state key="normal" image="star" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="medium">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rF4-xP-943" firstAttribute="leading" secondItem="VLQ-gI-o7I" secondAttribute="leading" constant="16" id="KHZ-n8-go8"/>
                                                <constraint firstAttribute="trailing" secondItem="rF4-xP-943" secondAttribute="trailing" constant="16" id="Lk4-bi-Ws1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cag-xX-4c0" secondAttribute="trailing" constant="-8" id="aIo-3h-dU3"/>
                                                <constraint firstItem="Cag-xX-4c0" firstAttribute="leading" secondItem="VLQ-gI-o7I" secondAttribute="leading" constant="372" id="dEb-RA-U3Y"/>
                                                <constraint firstItem="Cag-xX-4c0" firstAttribute="top" secondItem="VLQ-gI-o7I" secondAttribute="topMargin" constant="8" id="ju6-J1-rJi"/>
                                                <constraint firstItem="rF4-xP-943" firstAttribute="top" secondItem="VLQ-gI-o7I" secondAttribute="top" constant="12" id="lm6-Mc-2Bz"/>
                                                <constraint firstAttribute="bottom" secondItem="rF4-xP-943" secondAttribute="bottom" constant="12" id="oZA-8P-89p"/>
                                                <constraint firstItem="Cag-xX-4c0" firstAttribute="centerY" secondItem="rF4-xP-943" secondAttribute="centerY" id="szn-p7-qIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="favoritedButton" destination="Cag-xX-4c0" id="N2Z-II-sex"/>
                                            <outlet property="thoughtContentText" destination="rF4-xP-943" id="5Xf-ck-Ask"/>
                                            <outlet property="thoughtContentTextRC" destination="Lk4-bi-Ws1" id="tn6-uz-zq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SGi-zd-M47" id="d3X-eA-j2G"/>
                                    <outlet property="delegate" destination="SGi-zd-M47" id="0rk-c2-jTT"/>
                                </connections>
                            </tableView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-10-s5C">
                                <rect key="frame" x="311" y="713" width="48" height="49"/>
                                <color key="backgroundColor" name="button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BR4-gM-hZ0"/>
                                    <constraint firstAttribute="height" constant="49" id="Uo9-vE-ZDK"/>
                                </constraints>
                                <color key="tintColor" name="background"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" name="buttonIcon"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" scale="medium" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonTouchDown:" destination="SGi-zd-M47" eventType="touchDown" id="hoT-Ly-A3E"/>
                                    <action selector="plusButtonTouchDownInside:" destination="SGi-zd-M47" eventType="touchUpInside" id="FQS-2x-qQb"/>
                                    <action selector="plusButtonTouchUpOutside:" destination="SGi-zd-M47" eventType="touchUpOutside" id="tzf-q0-TMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzA-qp-255"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="kZQ-Zu-1em" firstAttribute="top" secondItem="SHC-ME-RJP" secondAttribute="bottom" id="2p8-xB-81C"/>
                            <constraint firstItem="kZQ-Zu-1em" firstAttribute="centerX" secondItem="Xvu-An-mu8" secondAttribute="centerX" id="CEg-Lp-SjD"/>
                            <constraint firstItem="SHC-ME-RJP" firstAttribute="trailing" secondItem="tzA-qp-255" secondAttribute="trailing" id="Ee0-sy-ZeI"/>
                            <constraint firstItem="kZQ-Zu-1em" firstAttribute="leading" secondItem="SHC-ME-RJP" secondAttribute="leading" id="H7s-WI-UhY"/>
                            <constraint firstAttribute="bottom" secondItem="H1s-10-s5C" secondAttribute="bottom" constant="50" id="Miq-a4-QJc"/>
                            <constraint firstAttribute="trailing" secondItem="H1s-10-s5C" secondAttribute="trailing" constant="16" id="tKL-so-i5V"/>
                            <constraint firstItem="SHC-ME-RJP" firstAttribute="top" secondItem="tzA-qp-255" secondAttribute="top" constant="10" id="tLv-Zd-S48"/>
                            <constraint firstItem="SHC-ME-RJP" firstAttribute="leading" secondItem="tzA-qp-255" secondAttribute="leading" id="tcg-FA-fvY"/>
                            <constraint firstAttribute="bottom" secondItem="kZQ-Zu-1em" secondAttribute="bottom" id="vtV-rb-gnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLs-fa-dBc">
                        <barButtonItem key="backBarButtonItem" title=" " id="gwe-fy-cNT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="SHC-ME-RJP" id="16Y-Dn-3eN"/>
                        <outlet property="mindLabel" destination="Xub-cW-3kM" id="b0H-3l-81m"/>
                        <outlet property="plusButton" destination="H1s-10-s5C" id="Egw-i5-9xV"/>
                        <outlet property="tableView" destination="kZQ-Zu-1em" id="YMd-D0-7by"/>
                        <outlet property="tableViewBC" destination="vtV-rb-gnd" id="Q0O-gp-z6l"/>
                        <segue destination="NfF-hC-bU7" kind="presentation" identifier="toNewThoughtViewController" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="WDj-KD-8Zi"/>
                        <segue destination="nrd-Tn-dn2" kind="show" identifier="toThoughtViewController" id="1Zo-N0-bK6"/>
                        <segue destination="f5O-y0-lan" kind="presentation" identifier="toMindCloudVC" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="jJ6-dy-Gct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9Q-yK-GuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="133.74384236453201"/>
        </scene>
        <!--New Thought View Controller-->
        <scene sceneID="Z6z-r8-b2k">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="NfF-hC-bU7" customClass="newThoughtViewController" customModule="Mind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0N-Bu-Y5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-nb-Svp">
                                <rect key="frame" x="322" y="14" width="37" height="38"/>
                                <color key="tintColor" name="icon"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="1at-Xk-qg4" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="wwU-UP-S0d"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-Fj-2I2">
                                <rect key="frame" x="16" y="66" width="343" height="692"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="tintColor" name="icon"/>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-TB-LHv">
                                <rect key="frame" x="309" y="694" width="42" height="40"/>
                                <color key="backgroundColor" name="button"/>
                                <color key="tintColor" name="background"/>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="arrow.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45" scale="small" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTouchDown:" destination="NfF-hC-bU7" eventType="touchDown" id="bNd-6A-Lvv"/>
                                    <action selector="sendButtonTouchDownInside:" destination="NfF-hC-bU7" eventType="touchUpInside" id="X0W-3Y-uPb"/>
                                    <action selector="sendButtonTouchUpOutside:" destination="NfF-hC-bU7" eventType="touchUpOutside" id="LQ5-Xx-t5E"/>
                                    <segue destination="1at-Xk-qg4" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="0UR-OK-KrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RnX-Ty-drF"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="button"/>
                        <constraints>
                            <constraint firstItem="XQq-nb-Svp" firstAttribute="top" secondItem="t0N-Bu-Y5f" secondAttribute="top" constant="14" id="2fU-0o-45s"/>
                            <constraint firstItem="RnX-Ty-drF" firstAttribute="trailing" secondItem="XQq-nb-Svp" secondAttribute="trailing" constant="16" id="A5F-g3-s4S"/>
                            <constraint firstItem="FB5-Fj-2I2" firstAttribute="leading" secondItem="RnX-Ty-drF" secondAttribute="leading" constant="16" id="LJy-lh-jjc"/>
                            <constraint firstAttribute="bottom" secondItem="FB5-Fj-2I2" secondAttribute="bottom" id="O2Z-Ib-qBZ"/>
                            <constraint firstAttribute="bottom" secondItem="k5n-TB-LHv" secondAttribute="bottom" constant="24" id="U43-SI-9qj"/>
                            <constraint firstItem="RnX-Ty-drF" firstAttribute="trailing" secondItem="FB5-Fj-2I2" secondAttribute="trailing" constant="16" id="W9Q-K1-TnT"/>
                            <constraint firstAttribute="trailing" secondItem="k5n-TB-LHv" secondAttribute="trailing" constant="24" id="ppF-yg-YHy"/>
                            <constraint firstItem="XQq-nb-Svp" firstAttribute="bottom" secondItem="FB5-Fj-2I2" secondAttribute="top" constant="-14" id="v4L-pb-4Qw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOO-oB-Y4e"/>
                    <connections>
                        <outlet property="sendButton" destination="k5n-TB-LHv" id="eT4-nL-wyW"/>
                        <outlet property="sendButtonBC" destination="U43-SI-9qj" id="2d9-bn-TD2"/>
                        <outlet property="textInputView" destination="FB5-Fj-2I2" id="Wmn-6i-wdb"/>
                        <outlet property="textInputViewBC" destination="O2Z-Ib-qBZ" id="E5j-rN-1tQ"/>
                        <segue destination="1at-Xk-qg4" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="8es-Ul-yU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7B-Zc-0Pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1at-Xk-qg4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2260" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vn-Cc-xb3">
            <objects>
                <navigationController id="Ih5-gq-aI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JRj-hr-lrp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="button2"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="button2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SGi-zd-M47" kind="relationship" relationship="rootViewController" id="BLx-C9-Vm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7t-tg-PIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="133.92857142857142"/>
        </scene>
        <!--Thought View Controller-->
        <scene sceneID="vww-CX-ktB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nrd-Tn-dn2" customClass="thoughtViewController" customModule="Mind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0g-mJ-34J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-7F-xXo">
                                <rect key="frame" x="0.0" y="89" width="375" height="723"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="tintColor" name="icon"/>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="21" minY="0.0" maxX="21" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectedThoughtCell" rowHeight="150" id="4VR-VJ-Mkl" customClass="ThoughtTableViewCell" customModule="Mind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4VR-VJ-Mkl" id="jOL-vt-69T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-F2-0Gv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="106"/>
                                                    <color key="backgroundColor" name="background"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f8v-F2-0Gv" secondAttribute="trailing" constant="16" id="53X-nV-Up9"/>
                                                <constraint firstItem="f8v-F2-0Gv" firstAttribute="top" secondItem="jOL-vt-69T" secondAttribute="top" id="R2q-UW-OuN"/>
                                                <constraint firstAttribute="bottom" secondItem="f8v-F2-0Gv" secondAttribute="bottom" constant="44" id="jIG-Ta-6bI"/>
                                                <constraint firstItem="f8v-F2-0Gv" firstAttribute="leading" secondItem="jOL-vt-69T" secondAttribute="leading" constant="16" id="uAg-UM-zKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="thoughtContentTextView" destination="f8v-F2-0Gv" id="sTA-nk-GJM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="x9w-TI-dVF" customClass="ThoughtsTableViewCell" customModule="Mind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9w-TI-dVF" id="AoN-iy-Trn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Similar thought" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="661-tl-rqp" customClass="ThoughtContentText" customModule="Mind" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="12" width="343" height="36.333333333333336"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" name="content2"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-as-lws">
                                                    <rect key="frame" x="372" y="19" width="0.0" height="22.333333333333329"/>
                                                    <color key="tintColor" name="button2"/>
                                                    <state key="normal" image="star" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="medium">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YN1-as-lws" firstAttribute="top" secondItem="AoN-iy-Trn" secondAttribute="topMargin" constant="8" id="DOy-yK-t4V"/>
                                                <constraint firstAttribute="bottom" secondItem="661-tl-rqp" secondAttribute="bottom" constant="12" id="Gwa-vH-vRN"/>
                                                <constraint firstItem="661-tl-rqp" firstAttribute="top" secondItem="AoN-iy-Trn" secondAttribute="top" constant="12" id="JNI-g3-v8O"/>
                                                <constraint firstAttribute="trailing" secondItem="661-tl-rqp" secondAttribute="trailing" constant="16" id="Vqt-EX-vuL"/>
                                                <constraint firstItem="661-tl-rqp" firstAttribute="leading" secondItem="AoN-iy-Trn" secondAttribute="leading" constant="16" id="ZMZ-DE-L7D"/>
                                                <constraint firstItem="YN1-as-lws" firstAttribute="centerY" secondItem="661-tl-rqp" secondAttribute="centerY" id="jhn-xh-HT5"/>
                                                <constraint firstItem="YN1-as-lws" firstAttribute="leading" secondItem="AoN-iy-Trn" secondAttribute="leading" constant="372" id="sgh-wa-VPU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YN1-as-lws" secondAttribute="trailing" constant="-8" id="u9O-Yj-uEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="favoritedButton" destination="YN1-as-lws" id="s0g-Cv-4kp"/>
                                            <outlet property="thoughtContentText" destination="661-tl-rqp" id="Ilh-kl-IEN"/>
                                            <outlet property="thoughtContentTextRC" destination="Vqt-EX-vuL" id="ET7-4R-GxL"/>
                                            <segue destination="nrd-Tn-dn2" kind="show" identifier="toThoughtViewController" trigger="accessoryAction" id="cXa-2G-XEb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nrd-Tn-dn2" id="QtE-x5-L1S"/>
                                    <outlet property="delegate" destination="nrd-Tn-dn2" id="NHf-d8-Mz9"/>
                                </connections>
                            </tableView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vly-rm-xhe">
                                <rect key="frame" x="311" y="713" width="48" height="49"/>
                                <color key="backgroundColor" name="button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5zn-fd-HIi"/>
                                    <constraint firstAttribute="width" constant="48" id="HE5-hU-suZ"/>
                                </constraints>
                                <color key="tintColor" name="background"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" name="buttonIcon"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" scale="medium" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonTouchDown:" destination="nrd-Tn-dn2" eventType="touchDown" id="J5l-X4-NqK"/>
                                    <action selector="plusButtonTouchUpInside:" destination="nrd-Tn-dn2" eventType="touchUpInside" id="MhP-fz-uKX"/>
                                    <action selector="plusButtonTouchUpOutside:" destination="nrd-Tn-dn2" eventType="touchDragOutside" id="z6M-Yv-YiT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-Wb-2va">
                                <rect key="frame" x="317.66666666666669" y="771" width="41.333333333333314" height="41"/>
                                <color key="backgroundColor" name="button"/>
                                <color key="tintColor" name="background"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="2"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="checkmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45" scale="small" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTouchDownInside:" destination="nrd-Tn-dn2" eventType="touchUpInside" id="nkt-l8-XHm"/>
                                    <action selector="editButtonTouchDown:" destination="nrd-Tn-dn2" eventType="touchDown" id="LJS-tt-aWR"/>
                                    <action selector="editButtonTouchUpOutside:" destination="nrd-Tn-dn2" eventType="touchUpOutside" id="H9z-dp-sSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sT-4Q-JfK"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="8sT-4Q-JfK" firstAttribute="trailing" secondItem="b2f-Wb-2va" secondAttribute="trailing" constant="16" id="AC2-Yp-we5"/>
                            <constraint firstAttribute="bottom" secondItem="vly-rm-xhe" secondAttribute="bottom" constant="50" id="KUW-Sa-OJn"/>
                            <constraint firstAttribute="bottom" secondItem="b2f-Wb-2va" secondAttribute="bottom" id="L4J-yr-zgk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EZ7-7F-xXo" secondAttribute="bottom" constant="-34" id="Nec-0k-0Mw"/>
                            <constraint firstItem="EZ7-7F-xXo" firstAttribute="top" secondItem="8sT-4Q-JfK" secondAttribute="top" constant="45" id="ZNU-lI-Xb7"/>
                            <constraint firstItem="8sT-4Q-JfK" firstAttribute="trailing" secondItem="vly-rm-xhe" secondAttribute="trailing" constant="16" id="a5h-Ve-wPK"/>
                            <constraint firstItem="EZ7-7F-xXo" firstAttribute="leading" secondItem="8sT-4Q-JfK" secondAttribute="leading" id="fnm-Pj-yKy"/>
                            <constraint firstItem="EZ7-7F-xXo" firstAttribute="centerX" secondItem="V0g-mJ-34J" secondAttribute="centerX" id="kUZ-uS-VnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0b-5A-vvg">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZTv-0u-7Mo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="b2f-Wb-2va" id="i1l-ag-Tag"/>
                        <outlet property="doneButtonBC" destination="L4J-yr-zgk" id="9zr-Zy-mJ8"/>
                        <outlet property="plusButton" destination="vly-rm-xhe" id="d8j-4b-LvZ"/>
                        <outlet property="tableView" destination="EZ7-7F-xXo" id="Oh8-2h-xGM"/>
                        <segue destination="SGi-zd-M47" kind="show" identifier="backToThoughtsVC" id="h1N-3G-VOJ"/>
                        <segue destination="NfF-hC-bU7" kind="presentation" identifier="addNewThought" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="Bw5-Cg-iRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPH-fj-1St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--Mind Cloud View Controller-->
        <scene sceneID="Fo8-7K-UeE">
            <objects>
                <viewController id="f5O-y0-lan" customClass="mindCloudViewController" customModule="Mind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="930-w8-p85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-Fm-154">
                                <rect key="frame" x="16" y="84" width="343" height="42"/>
                                <color key="backgroundColor" name="button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JC5-Bs-jGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="tintColor" name="background"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="f5O-y0-lan" eventType="touchUpInside" id="BPv-KT-Gba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4G-dk-gtk">
                                <rect key="frame" x="16" y="142" width="343" height="42"/>
                                <color key="backgroundColor" name="button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kws-rF-EaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="tintColor" name="background"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginAction:" destination="f5O-y0-lan" eventType="touchUpInside" id="0QT-gm-ajM"/>
                                </connections>
                            </button>
                            <button alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqB-26-wMs">
                                <rect key="frame" x="322" y="14" width="37" height="38"/>
                                <color key="tintColor" name="icon"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="abQ-5c-LF6" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="43p-cX-01k"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-89-SPy">
                                <rect key="frame" x="16" y="84" width="343" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="me@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-xi-7uf">
                                        <rect key="frame" x="0.0" y="43.333333333333329" width="343" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="pAb-lV-b86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whA-9b-p8M">
                                        <rect key="frame" x="0.0" y="15.999999999999998" width="343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="title"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29d-8E-FNX">
                                        <rect key="frame" x="0.0" y="140.66666666666666" width="343" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="jy0-sH-5FT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-HQ-te8">
                                        <rect key="frame" x="0.0" y="113.33333333333334" width="343" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="title"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7es-t0-eer">
                                        <rect key="frame" x="0.0" y="218" width="343" height="42"/>
                                        <color key="backgroundColor" name="button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="KgF-P2-hGF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="tintColor" name="background"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="submitAction:" destination="f5O-y0-lan" eventType="touchUpInside" id="NwG-VG-dR3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="29d-8E-FNX" firstAttribute="top" secondItem="6w2-HQ-te8" secondAttribute="bottom" constant="8" id="1p8-xj-oCf"/>
                                    <constraint firstItem="6w2-HQ-te8" firstAttribute="trailing" secondItem="29d-8E-FNX" secondAttribute="trailing" id="4Xd-ig-K77"/>
                                    <constraint firstItem="7es-t0-eer" firstAttribute="leading" secondItem="jaV-89-SPy" secondAttribute="leading" id="6lx-sm-58b"/>
                                    <constraint firstItem="29d-8E-FNX" firstAttribute="leading" secondItem="jaV-89-SPy" secondAttribute="leading" id="76c-87-Fpf"/>
                                    <constraint firstItem="FgV-xi-7uf" firstAttribute="top" secondItem="whA-9b-p8M" secondAttribute="bottom" constant="8" id="8s2-JB-uT3"/>
                                    <constraint firstAttribute="trailing" secondItem="whA-9b-p8M" secondAttribute="trailing" id="CCa-cv-q0e"/>
                                    <constraint firstAttribute="trailing" secondItem="7es-t0-eer" secondAttribute="trailing" id="D6p-dK-pZK"/>
                                    <constraint firstAttribute="trailing" secondItem="29d-8E-FNX" secondAttribute="trailing" id="FLq-HB-gIa"/>
                                    <constraint firstItem="whA-9b-p8M" firstAttribute="leading" secondItem="jaV-89-SPy" secondAttribute="leading" id="Gge-Ek-poh"/>
                                    <constraint firstAttribute="bottom" secondItem="7es-t0-eer" secondAttribute="bottom" id="HGP-Hk-17t"/>
                                    <constraint firstItem="FgV-xi-7uf" firstAttribute="leading" secondItem="jaV-89-SPy" secondAttribute="leading" id="OKW-DA-3cT"/>
                                    <constraint firstItem="29d-8E-FNX" firstAttribute="top" secondItem="6w2-HQ-te8" secondAttribute="bottom" constant="8" id="UVf-15-5NL"/>
                                    <constraint firstAttribute="height" constant="260" id="gpz-xF-EKt"/>
                                    <constraint firstItem="whA-9b-p8M" firstAttribute="top" secondItem="jaV-89-SPy" secondAttribute="top" constant="16" id="gqD-jH-wqF"/>
                                    <constraint firstItem="FgV-xi-7uf" firstAttribute="top" secondItem="whA-9b-p8M" secondAttribute="bottom" constant="8" id="oTA-1R-g4n"/>
                                    <constraint firstAttribute="trailing" secondItem="FgV-xi-7uf" secondAttribute="trailing" id="oz6-br-T0O"/>
                                    <constraint firstItem="6w2-HQ-te8" firstAttribute="leading" secondItem="29d-8E-FNX" secondAttribute="leading" id="uCP-8k-tjg"/>
                                    <constraint firstItem="6w2-HQ-te8" firstAttribute="top" secondItem="FgV-xi-7uf" secondAttribute="bottom" constant="28" id="vEx-Xg-aNh"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-op-fZK">
                                <rect key="frame" x="16" y="84" width="343" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-Jk-oE0">
                                        <rect key="frame" x="0.0" y="197" width="343" height="42"/>
                                        <color key="backgroundColor" name="button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="YHT-Iv-aPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="tintColor" name="background"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logoutAction:" destination="f5O-y0-lan" eventType="touchUpInside" id="BFM-fY-Ehv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-Yf-yqe">
                                        <rect key="frame" x="101.66666666666669" y="151" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-73-iTr">
                                        <rect key="frame" x="107.66666666666669" y="1.3333333333333357" width="128" height="124.33333333333333"/>
                                        <color key="tintColor" name="icon"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="FVT-Df-xhy"/>
                                            <constraint firstAttribute="height" constant="128" id="kue-uS-npF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kB0-Jk-oE0" firstAttribute="top" secondItem="oXp-Yf-yqe" secondAttribute="bottom" constant="25" id="JKA-la-0Y4"/>
                                    <constraint firstAttribute="height" constant="247" id="OE4-YC-T8U"/>
                                    <constraint firstItem="6ae-73-iTr" firstAttribute="top" secondItem="PgB-op-fZK" secondAttribute="top" id="b3w-k4-nlS"/>
                                    <constraint firstItem="kB0-Jk-oE0" firstAttribute="leading" secondItem="PgB-op-fZK" secondAttribute="leading" id="dAK-sp-oXw"/>
                                    <constraint firstItem="oXp-Yf-yqe" firstAttribute="centerX" secondItem="PgB-op-fZK" secondAttribute="centerX" id="e9j-gW-r9U"/>
                                    <constraint firstAttribute="trailing" secondItem="kB0-Jk-oE0" secondAttribute="trailing" id="kpx-9v-3Pr"/>
                                    <constraint firstItem="6ae-73-iTr" firstAttribute="centerX" secondItem="oXp-Yf-yqe" secondAttribute="centerX" id="nTP-Sc-y5M"/>
                                    <constraint firstAttribute="bottom" secondItem="kB0-Jk-oE0" secondAttribute="bottom" constant="8" id="vD6-7m-dDB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCX-ul-Jg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CqB-26-wMs" firstAttribute="top" secondItem="kCX-ul-Jg5" secondAttribute="top" constant="14" id="9Vm-fw-gf6"/>
                            <constraint firstItem="kCX-ul-Jg5" firstAttribute="trailing" secondItem="CqB-26-wMs" secondAttribute="trailing" constant="16" id="BdR-Gk-VJO"/>
                            <constraint firstItem="qVd-Fm-154" firstAttribute="top" secondItem="kCX-ul-Jg5" secondAttribute="top" constant="84" id="Brl-cv-3fi"/>
                            <constraint firstItem="kCX-ul-Jg5" firstAttribute="trailing" secondItem="PgB-op-fZK" secondAttribute="trailing" constant="16" id="Gs5-gR-PQh"/>
                            <constraint firstItem="PgB-op-fZK" firstAttribute="leading" secondItem="kCX-ul-Jg5" secondAttribute="leading" constant="16" id="LSR-Vh-B92"/>
                            <constraint firstItem="z4G-dk-gtk" firstAttribute="leading" secondItem="kCX-ul-Jg5" secondAttribute="leading" constant="16" id="Ph1-ZM-MH3"/>
                            <constraint firstItem="kCX-ul-Jg5" firstAttribute="trailing" secondItem="z4G-dk-gtk" secondAttribute="trailing" constant="16" id="R0q-In-g4h"/>
                            <constraint firstItem="jaV-89-SPy" firstAttribute="leading" secondItem="kCX-ul-Jg5" secondAttribute="leading" constant="16" id="TxB-ua-nWK"/>
                            <constraint firstItem="kCX-ul-Jg5" firstAttribute="trailing" secondItem="jaV-89-SPy" secondAttribute="trailing" constant="16" id="XsL-Kf-1az"/>
                            <constraint firstItem="z4G-dk-gtk" firstAttribute="centerX" secondItem="930-w8-p85" secondAttribute="centerX" id="dfI-Sv-InT"/>
                            <constraint firstItem="kCX-ul-Jg5" firstAttribute="trailing" secondItem="qVd-Fm-154" secondAttribute="trailing" constant="16" id="g7y-gK-oW5"/>
                            <constraint firstItem="qVd-Fm-154" firstAttribute="leading" secondItem="kCX-ul-Jg5" secondAttribute="leading" constant="16" id="gBc-gM-oiO"/>
                            <constraint firstItem="z4G-dk-gtk" firstAttribute="top" secondItem="qVd-Fm-154" secondAttribute="bottom" constant="16" id="hyG-o7-HDo"/>
                            <constraint firstItem="PgB-op-fZK" firstAttribute="top" secondItem="930-w8-p85" secondAttribute="top" constant="84" id="j7E-v3-bKO"/>
                            <constraint firstItem="jaV-89-SPy" firstAttribute="top" secondItem="930-w8-p85" secondAttribute="top" constant="84" id="w1t-n7-YAO"/>
                            <constraint firstItem="qVd-Fm-154" firstAttribute="centerX" secondItem="930-w8-p85" secondAttribute="centerX" id="zea-xf-ElK"/>
                            <constraint firstItem="z4G-dk-gtk" firstAttribute="top" secondItem="qVd-Fm-154" secondAttribute="bottom" constant="16" id="zm6-Ip-E6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountCredentialsView" destination="jaV-89-SPy" id="qZc-7U-9m1"/>
                        <outlet property="authorizedView" destination="PgB-op-fZK" id="8x0-rm-WwZ"/>
                        <outlet property="createAccountButton" destination="qVd-Fm-154" id="d2Y-W7-3X4"/>
                        <outlet property="emailField" destination="FgV-xi-7uf" id="wyg-4K-Wov"/>
                        <outlet property="loginButton" destination="z4G-dk-gtk" id="1m2-iw-lhB"/>
                        <outlet property="logoutButton" destination="kB0-Jk-oE0" id="2Sl-5x-Hn9"/>
                        <outlet property="passwordField" destination="29d-8E-FNX" id="efo-zs-se8"/>
                        <outlet property="submitButton" destination="7es-t0-eer" id="WXg-yf-Ei2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLd-Et-jrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="abQ-5c-LF6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-591.13300492610836"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bw5-Cg-iRQ"/>
        <segue reference="h1N-3G-VOJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="lock.icloud.fill" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="button">
            <color white="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="button2">
            <color white="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="buttonIcon">
            <color white="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="content2">
            <color white="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="icon">
            <color white="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="title">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
